# BookLibInventory

BookInvRestServices/: .classpath  .project  pom.xml
BookInvRestServices/DB_Utility/: Create_Schema.sql
BookInvRestServices/WebContent/: index.jsp
BookInvRestServices/WebContent/WEB-INF/: web.xml
